<mvc:View controllerName="blobmanager.controller.ListView"
    xmlns="sap.ui.table"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:u="sap.ui.unified"
    xmlns:c="sap.ui.core"
    xmlns:m="sap.m"
    xmlns:p="sap.m.plugins"
    height="100%"
>
    <m:Page
        showHeader="false"
        enableScrolling="false"
        class="sapUiContentPadding"
    >
        <m:content>
            <Table
                rows="{/Blob}"
                selectionMode="MultiToggle"
                paste="onPaste"
                ariaLabelledBy="title"
            >
                <extension>
                    <m:OverflowToolbar style="Clear">
                        <m:Title
                            id="title"
                            text="Blob Files"
                        />
                    </m:OverflowToolbar>
                </extension>
                <columns>
                    <Column width="6rem">
                        <m:Text text="Container" />
                        <template>
                            <m:Text text="{container}" />
                        </template>
                    </Column>
                    <Column width="15rem">
                        <m:Label text="Filename" />
                        <template>
                            <m:Text
                                text="{filename}"
                                wrapping="true"
                            />
                        </template>
                    </Column>
					                    <Column width="15rem">
                        <m:Label text="Version" />
                        <template>
                            <m:Text
                                text="{versionId}"
                                wrapping="true"
                            />
                        </template>
                    </Column>
                    <Column width="30rem">
                        <m:Label text="ScanResult" />
                        <template>
                            <m:Text
                                text="{scanResult}"
                                wrapping="true"
                            />
                        </template>
                    </Column>
                    <Column width="6rem">
                        <m:Label text="contentType" />
                        <template>
                            <m:Label text="{contentType}" />
                        </template>
                    </Column>

                    <Column width="4rem">
                        <m:Label text="contentType" />
                        <template>
                            <c:Icon 
                                src="{path: 'contentType', formatter: '.formatter.getContentTypeIcon'}"
                                color="{path: 'contentType', formatter: '.formatter.getContentTypeColor'}"
                                size="1.5rem"/>
                        </template>
                    </Column>


                    <Column width="9rem">
                        <m:Label text="filesize"/>
                        <template>
                            <m:Text width="100%" textAlign="End" 
                                    text="{ path: 'filesize', formatter: '.formatter.formatFileSizeToMB'}" />
                        </template>
                    </Column>
                    <Column width="9rem">
                        <m:Label text="status" />
                        <template>
                            <m:ObjectStatus
                                text="{status}"
                                state="{
								path: ''
							}"
                            />
                        </template>
                    </Column>

                    <Column width="9rem">
                        <m:Label text="Details" />
                        <template>
                            <m:Button
                                text="Scan blob"
                                press="onPressScanBlob"
                                enabled="false"
                            />
                        </template>
                    </Column>
                </columns>
            </Table>
        </m:content>
    </m:Page>
</mvc:View>
